# TodoList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ralena/todolist/: MainActivity.java  MyApplication.kt
app/src/main/java/ch/ralena/todolist/adapters/: MainAdapter.java  TodoListAdapater.java
app/src/main/java/ch/ralena/todolist/data/models/: Todo.java  TodoList.java
app/src/main/java/ch/ralena/todolist/di/: Scopes.kt
app/src/main/java/ch/ralena/todolist/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  PresentationComponent.kt
app/src/main/java/ch/ralena/todolist/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  PresentationModule.kt
app/src/main/java/ch/ralena/todolist/di/scopes/: ActivityScope.kt  AppScope.kt  PresentationScope.kt
app/src/main/java/ch/ralena/todolist/fragments/: MainFragment.java  NewTodoListFragment.java  TodoListFragment.java  TodoListFragmentOn.java
app/src/main/java/ch/ralena/todolist/itemhelper/: ItemDragListener.java  ItemTouchHelperListener.java
app/src/main/java/ch/ralena/todolist/objects/: Todo.java  TodoList.java
app/src/main/java/ch/ralena/todolist/sql/: SqlHelper.java  SqlManager.java
app/src/main/java/ch/ralena/todolist/transitions/: Scale.java
app/src/main/java/ch/ralena/todolist/ui/: ScreensNavigator.kt
app/src/main/java/ch/ralena/todolist/ui/activities/: BaseActivity.kt  MainActivity.java  MainActivity.kt  MainActivity3.java  MainActivityViewMvc.kt
app/src/main/java/ch/ralena/todolist/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt
app/src/main/java/ch/ralena/todolist/ui/dialogs/: NewTodoListDialogFragment.java
app/src/main/java/ch/ralena/todolist/ui/fragments/: MainFragment.java  NewTodoListFragment.java  NewTodoListFragment.kt  NewTodoListViewMvc.kt  TodoListFragment.java
app/src/main/java/ch/ralena/todolist/ui/home/: HomeFragment.kt  HomeFragment3.java  HomeViewMvc.kt
app/src/main/java/ch/ralena/todolist/ui/itemhelper/: ItemDragListener.java  ItemTouchHelperListener.java
app/src/main/java/ch/ralena/todolist/ui/transitions/: Scale.java
app/src/main/java/ch/ralena/todolist/usecases/: CreateTodoListUseCase.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: button_green.xml  circle.xml  fab.xml  todolist_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_todo_list.xml  fragment_newtodolist.xml  fragment_todolist.xml  item_add_new_todolist.xml  item_main_todolist.xml  item_todolist.xml
app/src/main/res/menu/: context_menu_todolist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
