apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"
	defaultConfig {
		applicationId "ch.ralena.todolist"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 2
		versionName "1.1"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation "androidx.constraintlayout:constraintlayout:2.0.4"
	implementation 'com.google.android.material:material:1.2.1'

	// Kotlin
	implementation "androidx.core:core-ktx:1.3.2"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

	// Room
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation "androidx.room:room-ktx:$room_version"

	// Dagger 2
	api 'com.google.dagger:dagger:2.29.1'
	kapt 'com.google.dagger:dagger-compiler:2.29.1'
}
repositories {
	mavenCentral()
}
