<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_margin="10dp"
			  android:padding="10dp"
			  android:background="@drawable/todolist_background"
			  android:orientation="vertical">

	<CheckBox
		android:id="@+id/titleBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:button="@null"
		android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
		android:textSize="26sp"
		tools:text="TodoList's Title"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>