<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@drawable/todolist_background"
			  android:orientation="vertical"
			  android:padding="5dp">

	<EditText
		android:id="@+id/titleEdit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="Todo List Name"
		android:imeOptions="actionDone"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/colorPrimaryDark"
		android:textColorHint="@color/colorPrimaryLight"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Create"/>

</LinearLayout>