<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/todolist_background"
				android:orientation="vertical"
				android:padding="10dp">

	<TextView
		android:id="@+id/titleLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/completedButton"
		android:clickable="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:textSize="26sp"
		tools:text="Title of Todo List"/>

	<EditText
		android:id="@+id/titleEdit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="26sp"
		android:layout_toLeftOf="@+id/completedButton"
		android:visibility="gone"
		tools:text="Title of Todo List"/>

	<CheckBox
		android:id="@+id/completedButton"
		android:layout_width="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_height="wrap_content"/>

</RelativeLayout>