<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/todolist_background"
				android:orientation="vertical"
				android:padding="10dp">

	<TextView
		android:id="@+id/titleLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="30sp"
		tools:text="Title of Todo List"/>

	<ImageButton
		android:id="@+id/deleteImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:background="#00FFFFFF"
		app:srcCompat="@android:drawable/ic_delete"/>

	<ImageButton
		android:id="@+id/editImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toStartOf="@id/deleteImage"
		android:background="#00FFFFFF"
		app:srcCompat="@android:drawable/ic_menu_edit"/>
</RelativeLayout>